  24      row variables and mean/spread/prob info
RH    1  1  100  M1  700
PWAT  1  3  200  M1  0  P1  0   > T3 25 37.5 50
VSBY  19 0    1  M1  0  P1 0 < T5 400 800 1600 3200 6400
CLDB  3  5    2  M1  0
LCLD  6  3  214  M1  0
MCLD  6  4  224  M1  0
HCLD  6  5  234  M1  0
TCDC  6  1  200  M1  0
LTNG  17 192  1  M0  M1 0 > M1 0.2
AP1h   1 8     1 L1  0  P1  0   > P2 0.25 6.35 
AP3h   1 8     1 L1  0  P1  0   > P2 0.25 6.35
AP6h   1 8     1 L0     P1  0   > P2 0.25 6.35
AP12h  1 8     1 M0     P1  0   > P2 2.54 6.35
AP24h  1 8     1 L0     P1  0   > P2 2.54 6.35 
AP1h   1 8     1 P1  0  A1  0   > A4 12.7 25.4 50.8 76.2
AP3h   1 8     1 P1  0  A1  0   > A5 12.7 25.4 50.8 76.2 127.0
AP6h   1 8     1 P0     A1  0   > A5 12.7 25.4 50.8 76.2 127.0
AP12h  1 8     1 M0     A1  0   > A6 12.7 25.4 50.8 76.2 127.0 203.2
AP24h  1 8     1 P0     A1  0   > A6 12.7 25.4 50.8 76.2 127.0 203.2
A6RI   1 8     1 M0     A1  0   > A4 2 5 10 100
A24R   1 8     1 M0     A1  0   > A4 2 5 10 100
FFG1   1 8     1 M0     A1  0   > A1 1
FFG3   1 8     1 M0     A1  0   > A1 3
FFG6   1 8     1 M0     A1  0   > A1 6

   0       special derived variables, each  of which, needs code to process specially

  0        No mxp computation for NSSE

FOG   6 193    1 M0  P1  1  =  T1  1.0

POFP   1 39    1 M1  0 

Derived
WIND  2 192  103 M2 6000 0

Note: Format
NAME Category_id Produst_id Level_id M# Level(s) P# Level(s) >|<|=  T# threshold(s)
 

NOTE: M/S*1.94 -> KNOT
      1 INCH = 25.4 
      1 MM = 25.4 KG/M2 
      1 M = 3.28 feet

NOTE: (1) FIRW (fire weather) belongs to discipline 2, categroy 4. But current Table 4.2-2-4 only 
          Haines index (parameter #2) is defined. For Frosburg index, #3 is defined by us here
      (2) AP1h, AP3h and AP6h are all share same category# (1) and same parameter# (8), only time
          ranges are different but not shown here. The time range will be considered in code
      (3) Fog is not defined in cloud category (Table 4.2-0-6), so use "cloud work function", 
          i.e. parameter # 193, to define it
      (4) FIRW: Hainse_index: (2,3,4),(5),(6), using following:
                 (>=2 and <5), (>=5 and <6),(>=6 and <7) 
      (5) SN1h, SN3h, SN6h thresholds are designed with an implicit SLR of 10:1 (1", 3", 6", 12" accumulation depths)
